<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #B0E0E6;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.Tampilanhome_ManajerController">
   <children>
      <GridPane layoutX="63.0" layoutY="213.0" prefHeight="75.0" prefWidth="625.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="175.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton onAction="#btn_laporan" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #4682B4;" text="Laporan">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="10.0" onAction="#btn_datakaryawan" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #4682B4;" text="Data Karyawan" GridPane.columnIndex="2">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="14.0" layoutY="10.0" onAction="#btn_logout" prefHeight="75.0" prefWidth="175.0" style="-fx-background-color: #4682B4;" text="Logout" GridPane.columnIndex="4">
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
